<!DOCTYPE html>
<html lang="pt-br">

<head>
 <title>Plano Inclinado &ndash; GeoGebra Materials</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

        body {	font-family: Verdana; margin: 0; padding: 0; background-color:white; overflow: hidden;}
        p { margin: 0; padding: 2px; color: #555; direction: ltr; font-size: 10px; height: 14px; overflow: hidden; }
        a { color: #555; font-weight: bold; } a:hover { color: #111; }
        
    </style>
	<script>
	if(!window.console){
		window.console = {};
		window.console.log = function(){};
	}
	</script>
   <link href="https://www.geogebra.org/css/compiled.css?v=1633328150" media="screen" rel="stylesheet" type="text/css" /><script type="text/javascript" src="https://www.geogebra.org/apps/latest/web3d/web3d.nocache.js"></script>
    <script type="text/javascript" src="https://www.geogebra.org/apps/latest/deployggb.js"></script>
   <script type="text/javascript" src="https://www.geogebra.org/scripts/spinner.js?v=1633328150"></script>

    <style type="text/css">

    h1{
     text-align: center;
     color: white;
    }
  </style>

  <style>

      div.scroll{
                margin: 10px, 10px;
                padding: 10px;
                background-color: darkblue;
                width: 1900px;
                height: 950px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
      }
  </style>

  <style type="text/css">
      p{
          color: white;
      }
  </style>
  </head>

  <body>
   <div class="scroll">
    <div>
   <h1>PLANO INCLINADO</h1>
  </div>

    <!-- mostrar o titulo do plano inclinado-->

  <div >
   <div id="applet_container" class="applet_container">
   </div>
  <script type="text/javascript">

    var parameters = {"id":"ggbApplet","height":630,"width":1295,"allowStyleBar":false,"allowUpscale":true,"apiUrl":"https://api.geogebra.org","appname":"classic","borderColor":"#FFFFFF","canary":false,"enableLabelDrags":false,"enableRightClick":false,"enableShiftDragZoom":true,"errorDialogsActive":true,"filename":"https://cdn.geogebra.org/resource/yddwcubt/OrkHxYl299qilJXJ/material-yddwcubt.ggb","fixApplet":false,"isPreloader":false,"language":"pt","playButton":false,"playButtonAutoDecide":false,"prerelease":false,"preventFocus":false,"screenshotGenerator":false,"showAlgebraInput":false,"showFullscreenButton":true,"showMenuBar":false,"showResetIcon":true,"showToolBar":false,"showToolBarHelp":false,"showZoomButtons":false,"useBrowserForJS":false};
    parameters.appletOnLoad = function() {
    if (typeof $ === "function" && window.GGBT_wsf_view !== undefined) {
        var container =  $("#applet_container_41030625");
        window.GGBT_wsf_view.postProcessApplet(container.parents('.content-added-content'));
    }
    };
   
    var views = {"is3D":0,"AV":0,"SV":0,"CV":0,"EV2":0,"CP":0,"PC":0,"DA":0,"FI":0,"PV":0,"macro":0};
    var applet = new GGBApplet('5.0', parameters, views, true);

    applet.setHTML5CodebaseVersion('5.0');
    applet.setPreviewImage(null, 'https://www.geogebra.org/images/GeoGebra_loading.png?v=1633328150', 'https://www.geogebra.org/images/applet_play.png?v=1633328150');
    var appletType_41030625 = 'auto';
    window.addEventListener("load", function() {
        applet.inject('applet_container', 'auto');
    });
</script>
 </div>
<script type="text/javascript">
    //<![CDATA[
                var ga_domainName = 'geogebra.org';
        var ga_trackingId = 'UA-1780044-1';
    var ga_userId = 14349669;
    //]]>
</script>

<script type="text/javascript" src="https://www.geogebra.org/scripts/gastats.js?v=1633328150"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXKJXCR');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript">
    //<![CDATA[
    var ga_refURL = '<n/a>';
    var ga_material_id =  41030625;
    gaTrackMaterialViewEmbedded(ga_material_id, ga_refURL);
    //]]>
  </script>
   <div>
    <img src="" alt="">
    <p> 
     nome: matheus...
    </p>
   </div>
  </div>
 </body>
</html>